.cCard
  color: #A63D40
  border-color: #A63D40
  border-style: double
  background-color: #FFE6A7
  width: 90px
  height: 130px
  border-radius: 5%
  margin: -3
  margin-top: 10px
  position: absolute


.containers-parent
  color: #FFE6A7
  border-color: #BB9457
  background-color: #A63D40
  min-height: 130px
  width: 90px
  border-radius: 5%
  margin: 10px
  margin-right: 10px
  display: flex
  flex-direction: column

.red
  color: red

.black
  color: black

.card-suit
  display: table
  margin: 0 auto
  height: 50px
  width: 50px
  top: 30%
  position: absolute
  left: 25%

.card-rank
  margin: 2px
  font-size: 20px
  position: absolute

.card-rank-bottom
  margin: 2px
  font-size: 20px
  bottom: 0
  position: absolute
  right: 0
  transform: rotate(180deg)

.spades
  background-image: url('../../images/spades.png')
  background-size: 50px 50px



.clubs
  background-image: url('../../images/clubs.png')
  background-size: 50px 50px


.hearts
  background-image: url('../../images/hearts.png')
  background-size: 50px 50px

.diamonds
  background-image: url('../../images/diamonds.png')
  background-size: 50px 50px


.mini-suit
  background-size: 15px 15px
  background-repeat: no-repeat
  top: 0
  float: right
  height: 15px
  width: 15px
  margin: 6px

