.body
  color: #A63D40
  border-color: #A63D40
  border-style: double
  background-color: #FFE6A7
  width: 90px
  height: 130px
  border-radius: 5%
  margin: 10px
  position: relative

.deck-container
  position: relative
  display: flex
  flex-direction: row

.Deck
  background-image: url('../../images/allcards.png')
  background-size: 80px 80px
  background-repeat: no-repeat
  background-position-x: 50%
  background-position-y: 50%
