.ace-area
  color: #FFE6A7
  border-color: #BB9457
  border-style: double
  background-color: #A63D40
  width: 90px
  height: 130px
  border-radius: 5%
  margin: 10px
  position: relative



.aceContainer
  display: flex
  padding-left: 150px